<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Sharma - Full Stack Developer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="nav-container">
                <div class="logo">Ashish Sharma</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Hi, I'm Ashish</h1>
                    <div class="subtitle">Full Stack Developer</div>
                    <p>Aspiring developer with hands-on experience in HTML, CSS, JavaScript, and Spring Boot. Passionate about creating responsive web applications and seamless user experiences.</p>
                    <div class="cta-buttons">
                        <a href="#projects" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="profile.jpg" alt="Ashish Sharma" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div>
                    <div class="stats">
                        <div class="stat">
                            <span class="stat-number">2027</span>
                            <span>Expected Graduation</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">7.01</span>
                            <span>Current CGPA</span>
                        </div>
                    </div>
                </div>
                <div class="about-text">
                    <p>I'm currently pursuing B.Tech in Computer Science Engineering at Vivekananda Global University, Jaipur. As a fast learner with strong analytical and problem-solving skills, I'm passionate about web development and creating innovative solutions.</p>
                    
                    <p>My journey in programming has been driven by curiosity and a desire to build meaningful applications. From frontend projects like Spotify Clone to full-stack applications like ClassMate, I enjoy tackling challenges that push me to learn new technologies and improve my skills.</p>
                    
                    <p>Currently seeking internship and full-time opportunities where I can apply my skills in a practical, collaborative environment and contribute to impactful projects.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section skills">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Frontend Development</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">HTML5</span>
                        <span class="skill-tag">CSS3</span>
                        <span class="skill-tag">JavaScript</span>
                        <span class="skill-tag">Tailwind CSS</span>
                        <span class="skill-tag">Bootstrap</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-server"></i> Backend Development</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Spring Boot</span>
                        <span class="skill-tag">Java</span>
                        <span class="skill-tag">REST APIs</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-database"></i> Database</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">SQL</span>
                        <span class="skill-tag">MongoDB</span>
                        <span class="skill-tag">PostgreSQL</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-tools"></i> Tools & Others</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">Git</span>
                        <span class="skill-tag">GitHub</span>
                        <span class="skill-tag">Postman</span>
                        <span class="skill-tag">VS Code</span>
                        <span class="skill-tag">Photoshop</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>ClassMate - Smart Academic Assistant</h3>
                        <div class="project-date">April 2025 (In Progress)</div>
                    </div>
                    <div class="project-content">
                        <p>A comprehensive class management system with automated phone control, task tracking, and real-time alerts. Built frontend with modern UI/UX design.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Spring Boot</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>To-Do List Application</h3>
                        <div class="project-date">April 2025 (In Progress)</div>
                    </div>
                    <div class="project-content">
                        <p>Desktop GUI application built with Java featuring CRUD operations, OOP principles, and collections framework for task management.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Java</span>
                            <span class="tech-tag">Swing</span>
                            <span class="tech-tag">OOP</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>Cynthia Ugwu Clone</h3>
                        <div class="project-date">March 2025</div>
                    </div>
                    <div class="project-content">
                        <p>Cloned Cynthia Ugwu's portfolio website with pixel-perfect UI recreation and smooth animations using vanilla JavaScript.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Animations</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>Song Flix Music Player</h3>
                        <div class="project-date">January 2025</div>
                    </div>
                    <div class="project-content">
                        <p>Interactive music player with playlist control, real-time updates, and modern UI design built with vanilla web technologies.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Audio API</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-header">
                        <h3>Spotify Clone</h3>
                        <div class="project-date">November 2024</div>
                    </div>
                    <div class="project-content">
                        <p>Sleek and responsive landing page recreation of Spotify with modern UI design and responsive layout.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">Responsive Design</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container">
            <h2 class="section-title" style="color: white;">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p style="font-size: 1.3rem; margin-bottom: 2rem;">Let's work together! I'm always open to discussing new opportunities and interesting projects.</p>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:aditiwari289@gmail.com">aditiwari289@gmail.com</a>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+919628483333">+91 9628483333</a>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Jaipur, Rajasthan, India</span>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://linkedin.com/in/aditya-tiwari-a99739342" class="social-link" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/ADI280" class="social-link" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 style="margin-bottom: 1.5rem;">Certificates & Achievements</h3>
                    <ul style="list-style: none; font-size: 1.1rem; line-height: 2;">
                        <li><i class="fas fa-certificate" style="margin-right: 0.5rem; color: #ffd700;"></i> Code Red Hackathon</li>
                        <li><i class="fas fa-certificate" style="margin-right: 0.5rem; color: #ffd700;"></i> AWS S3 Basics</li>
                        <li><i class="fas fa-certificate" style="margin-right: 0.5rem; color: #ffd700;"></i> SurveyMonkey Survey Creation</li>
                        <li><i class="fas fa-certificate" style="margin-right: 0.5rem; color: #ffd700;"></i> Computatia 2025 - AI & Computing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Ashish Sharma. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>